name: Github Action to update JAR

on:
  push:
    branches: [ "main" ]
    paths:
      - "src/main/**.java"
      - .github/workflows/jar_build.yml
      - pom.xml
  pull_request:
    branches: [ "main" ]
    paths:
      - "src/main/**.java"
      - .github/workflows/jar_build.yml
      - pom.xml

jobs:
  Build-And-Replace-JAR:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Build Package
      run: mvn install
    - name: Replace JAR
      run: |
            rm ./*.jar
            APP_VERSION=$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)
            echo APP_VERSION $APP_VERSION
            APP_NAME=EnrichmentTable-v$APP_VERSION
            echo APP_NAME $APP_NAME
            cp ./target/EnrichmentTable-v* ./$APP_NAME.jar
    - uses: stefanzweifel/git-auto-commit-action@v4  
      with:
        commit_message: Auto update JAR
